Start ... 
 DummyProduct : 
  - product_id ==> [75] 
  - sessionid ==> [885a3b426920ec5e69935ca942fbc3f2] 
  - diverid ==> [P1] 
  - uom ==> [Pax] 
  - product_name ==> [PADI Open Water Diver Course] 
  - accom ==> [Yes] 
  - qty ==> [1] 
  - base_price ==> [1480] 
  - price ==> [1480] 
  - season ==> [NM] 
  - no_of_dive ==> [1] 
  - table_name ==> [tbl_dccourses] 
  - user_id ==> [451] 
  - accom_qty ==> [1] 
  - accom_type ==> [1] 
 DummyAccom : 
  - product_id ==> [75] 
  - accom_id ==> [75] 
  - sessionid ==> [885a3b426920ec5e69935ca942fbc3f2] 
  - diverid ==> [P1] 
  - product_name ==> [PADI Open Water Diver Course] 
  - qty ==> [1] 
  - accom_qty ==> [1] 
  - accom_basis ==> [1] 
  - base_price ==> [1480] 
  - price ==> [1480] 
  - season ==> [NM] 
  - table_name ==> [tbl_dccourses] 
  - user_id ==> [451] 
     checking diver/product P1:75 ... 0    Insert Accomodation successful!jsy