Start ... 
 DummyProduct : 
  - product_id ==> [50] 
  - sessionid ==> [d89c2008708d08668a21615621efff2b] 
  - diverid ==> [P3] 
  - uom ==> [Pax] 
  - product_name ==> [Test Dive Package-3 w/accommodation                    ] 
  - accom ==> [Yes] 
  - qty ==> [1] 
  - base_price ==> [650] 
  - price ==> [650] 
  - season ==> [NM] 
  - no_of_dive ==> [1] 
  - table_name ==> [tbl_dcpackage] 
  - user_id ==> [67] 
  - accom_qty ==> [1] 
  - accom_type ==> [3] 
  - extension_nights ==> [100] 
  - accomvalue ==> [1] 
 DummyAccom : 
  - product_id ==> [50] 
  - accom_id ==> [50] 
  - sessionid ==> [d89c2008708d08668a21615621efff2b] 
  - diverid ==> [P3] 
  - product_name ==> [Test Dive Package-3 w/accommodation                    ] 
  - qty ==> [1] 
  - accom_qty ==> [1] 
  - accom_basis ==> [3] 
  - base_price ==> [650] 
  - price ==> [650] 
  - season ==> [NM] 
  - table_name ==> [tbl_dcpackage] 
  - user_id ==> [67] 
     checking diver/product P3:50 ... 0    Insert Accomodation successful!jsy