DIVE CENTER ADMIN PAGE LAYOUT

DASHBOARD - NOTIFICATION ALERT ON NEW MESSAGES
	  - NOTIFICATION ALERT ON NEW BOOKINGS
	  - NOTIFICATION ON NEW REVIEW

BOOKING

MESSAGES - *AS PER CUSTOMER LAYOUT

DIVE CENTER PROFILE

DETAILS TAB 	- DIVE CENTER NAME [TEXTBOX] MANDATORY FIELD 
		- DISPLAY PICTURE [IMAGE]
		- DESCRIPTION OF DIVE CENTER [TEXTBOX] MANDATORY FIELD 
		- LOCATION | COUNTRY [DROP DOWN SELECT] ISLAND [TEXT BOX] MANDATORY FIELD
		 	   | GPS COORDINATES [TEXTBOX] OR [GOOGLE MAP]	
		- REGISTERED CO. NAME [TEXTBOX] MANDATORY FIELD
		- BILLING ADDRESS [TEXTBOX] MANDATORY FIELD
		- CENTRE ADDRESS [TEXTBOX] MANDATORY FIELD
		- BUSINESS REG NO [TEXTBOX] MANDATORY FIELD
		- PHONE [TEXTBOX] MANDATORY FIELD
		- EMAIL ADDRESS [TEXTBOX] MANDATORY FIELD
		- WEBSITE [TEXTBOX]
		- NUMBER OF INSTRUCTORS AND DIVE MASTER [TEXTBOX]
		- NUMBER OF BOATS [TEXTBOX] MANDATORY FIELD
		- DAILY CAPACITY [NUMBER]
		- DIVE CENTER INFRASTRUCTURE [CHECKBOX] = CLASSROOM | BAR | WC | LOCKER | SHOWER | EQUIPMENT SHOP | WI-FI | DECO CHAMBER | LOUNGE | OTHERS [TEXTBOX]
		- DIVE CENTER AFFILIATION [CHECKBOX] = PADI | SSI | SDI | HEPCA | ANDI | BIS | NAUI | TDI
		- DIVE CENTER AFFILIATION NO [TEXTBOX]
		- DIVE CENTER MEMBERSHIP *FOR FUTURE ADDITION
		- SEASON [CHECKBOX] JAN | FEB | MARCH | APRIL | MAY | JUNE | JULY | AUGUST | SEPTEMBER | OCTOBER | NOVEMBER | DECEMBER | 
		- LANGUAGES [CHECKBOX] ENGLISH | FRENCH | JAPANESE | CHINESE | OTHER {TEXTBOX]
		- INFORMATION AND DOCUMENTS REQUIRED OF DIVER = [CHECKBOX] CERTIFICATION CARD | DATE OF BIRTH | LOGBOOK | DATE OF LAST DIVE | MEDICAL STATEMENT | DIVING INSURANCE | OTHER [TEXTBOX]
		- CURRENCY OF DIVE CENTER [DROP DOWN LIST]
CONTACTS TAB	- RESERVATION | NAME [TEXTBOX] | POSITION [TEXTBOX] | EMAIL [TEXTBOX] | PHONE [TEXTBOX]
		- BILLING & SETTLEMENT | NAME [TEXTBOX] | POSITION [TEXTBOX] | EMAIL [TEXTBOX] | PHONE [TEXTBOX]
		- DIVE CENTER MANAGER | NAME [TEXTBOX] | POSITION [TEXTBOX] | EMAIL [TEXTBOX] | PHONE [TEXTBOX]
GALLERY TAB	- ADD PICTURE [IMAGE]

OFFERINGS

LEISURE DIVE TAB	
		- DASHBOARD *CURRENT LIST OF PRODUCTS CREATED; EMPTY IF NONE CREATED.
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT/DELETE ICON *DISPLAYED PRODUCTS
		- ADD NEW STANDARD PRODUCT [BUTTON]
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT ICON *DISPLAYED PRODUCTS
		- ADD CUSTOMIZED PRODUCT [BUTTON]
				- ADD NEW PRODUCTS REQUIRED DATA TABLE
				- NAME [TEXTBOX] MANDATORY FIELD
				- DESCRIPTION [TEXTBOX] MANDATORY FIELD
				- PRODUCT INCLUDES [TEXTBOX] MANDATORY FIELD
				- PRODUCT EXCLUDES ; DISPLAY? [CHECKBOX] ; [TEXTBOX]
				- OTHER INFORMATION ; DISPLAY? [CHECKBOX] ; [TEXTBOX]
				- OPTIONAL SERVICES ; DISPLAY? [CHECKBOX] ; [TEXTBOX] [MONEY FORMAT] [CHECKBOX] [+] *TO ADD ROW 			
				- PRODUCT UNITS [CHECKBOX] DIVES | DAYS | TRIP | NONE MANDATORY FIELD || [TEXTBOX] - If DIVES enable the textbox, else disable.This is for DC to enter the number for the unit.
				- PRODUCT KEYWORD [MULTI SELECT DROP DOWN] MANDATORY FIELD
				- PRODUCT STATUS [CHECKBOX] VISIBLE | HIDDEN MANDATORY FIELD
				- LOCATION 	- COUNTRY [DROP DOWN SELECT]
					   	- ISLAND [DROP DOWN SELECT]
					 	- ; DISPLAY? [CHECKBOX] ; DIVE SITES [MULTI SELECT DROP DOWN]
				- PRODUCT PRICE [MONEY FORMAT]
				- DISCOUNT [CHECKBOX] YES | NO
					- [CHECKBOX] % | PRICE
					- IF [NUMBER] TO [NUMBER] DISCOUNT GIVEN [NUMBER] OR [PERCENTAGE] OF PRODUCT PRICE
					- *OPTION TO ADD ADDITIONAL CONDITIONS
				- PRODUCT LIMIT / DAY [NUMBER]
				- DIVERS CERTIFICATION	- ; DISPLAY? [CHECKBOX] ; [CHECKBOX] NON-DIVER | OWD | AOW 
				- DIVERS LEVEL  - ; DISPLAY? [CHECKBOX] ; [DROP DOWN SELECT] NOVICE | ADVANCED | EXPERIENCE | NON-DIVER
				- DIVERS SPECIALTIES - ; DISPLAY? [CHECKBOX] ; [MULTI SELECT DROP DOWN] ALTITUDE DIVER | AWARE-FISH IDENTIFCATION | AWARE-CORAL REEF CONSERVATION DIVER | BOAT DIVER | CAVERN DIVER 
										DEEP DIVER | DIGITAL UNDERWATER PHOTOGRAPHER | DIVER PROPULSION VEHICLE DIVER | DISCOVER REBREATHER |
										DRIFT DIVER | DRY SUIT DIVER | ENRICHED AIR DIVER | EMERGENCY OXYGEN PROVIDER | EQUIPMENT SPECIALIST |
										ICE DIVER | MULTILEVEL DIVER | NIGHT DIVER | PEAK PERFORMANCE BUOYANCY | REBREATHER DIVER | 
										PROJECT AWARE SPECIALIST | PUBLIC SAFETY DIVER | SEARCH AND RECOVERY DIVER | SIDEMOUNT DIVER | 
										UNDERWATER NATURALIST | UNDERWATER NAVIGATOR | UNDERWATER VIDEOGRAPHER | WRECK DIVING | ADVANCED REBREATHER DIVER
				- SEQUENCE NUMBER

COURSES AND SPECIALTIES TAB
		- DASHBOARD *CURRENT LIST OF PRODUCTS CREATED; EMPTY IF NONE CREATED.
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT/DELETE ICON *DISPLAYED PRODUCTS   
		- ADD NEW STANDARD PRODUCT [BUTTON]
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT | ADD ICON *DISPLAYED PRODUCTS
				- ADD NEW PRODUCTS REQUIRED DATA TABLE
				- NAME [TEXTBOX] MANDATORY FIELD
				- DESCRIPTION [TEXTBOX] MANDATORY FIELD
				- PRODUCT INCLUDES [TEXTBOX] MANDATORY FIELD
				- PRODUCT EXCLUDES ; DISPLAY? [CHECKBOX] ; [TEXTBOX]
				- OPTIONAL SERVICES ; DISPLAY? [CHECKBOX] ; [TEXTBOX] [MONEY FORMAT] [CHECKBOX] [+] *TO ADD ROW 			
				- PRODUCT UNITS [CHECKBOX] DIVES | DAYS | TRIP | NONE MANDATORY FIELD || [TEXTBOX] - If DIVES enable the textbox, else disable.This is for DC to enter the number for the unit.
				- PRODUCT KEYWORD [MULTI SELECT DROP DOWN] MANDATORY FIELD
				- PRODUCT STATUS [CHECKBOX] VISIBLE | HIDDEN MANDATORY FIELD
				- LOCATION 	- COUNTRY [DROP DOWN SELECT]
					   	- ISLAND [DROP DOWN SELECT]
					 	- ; DISPLAY? [CHECKBOX] ; DIVE SITES [MULTI SELECT DROP DOWN]
				- PRODUCT PRICE [MONEY FORMAT]
				- DISCOUNT [CHECKBOX] YES | NO
					- [CHECKBOX] % | PRICE
					- IF [NUMBER] TO [NUMBER] DISCOUNT GIVEN [NUMBER] OR [PERCENTAGE] OF PRODUCT PRICE
					- *OPTION TO ADD ADDITIONAL CONDITIONS
				 PRODUCT LIMIT / DAY [NUMBER]
				- DIVERS CERTIFICATION	- ; DISPLAY? [CHECKBOX] ; [CHECKBOX] NON-DIVER | OWD | AOW 
				- DIVERS LEVEL  - ; DISPLAY? [CHECKBOX] ; [DROP DOWN SELECT] NOVICE | ADVANCED | EXPERIENCE | NON-DIVER
				- DIVERS SPECIALTIES - ; DISPLAY? [CHECKBOX] ; [MULTI SELECT DROP DOWN] ALTITUDE DIVER | AWARE-FISH IDENTIFCATION | AWARE-CORAL REEF CONSERVATION DIVER | BOAT DIVER | CAVERN DIVER 
										DEEP DIVER | DIGITAL UNDERWATER PHOTOGRAPHER | DIVER PROPULSION VEHICLE DIVER | DISCOVER REBREATHER |
										DRIFT DIVER | DRY SUIT DIVER | ENRICHED AIR DIVER | EMERGENCY OXYGEN PROVIDER | EQUIPMENT SPECIALIST |
										ICE DIVER | MULTILEVEL DIVER | NIGHT DIVER | PEAK PERFORMANCE BUOYANCY | REBREATHER DIVER | 
										PROJECT AWARE SPECIALIST | PUBLIC SAFETY DIVER | SEARCH AND RECOVERY DIVER | SIDEMOUNT DIVER | 
										UNDERWATER NATURALIST | UNDERWATER NAVIGATOR | UNDERWATER VIDEOGRAPHER | WRECK DIVING | ADVANCED REBREATHER DIVER
				- SEQUENCE NUMBER
		- ADD CUSTOMIZED PRODUCT [BUTTON]
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT | ADD ICON *DISPLAYED PRODUCTS	
				- ADD CUSTOMIZED PRODUCTS REQUIRED DATA TABLE
				- NAME [TEXTBOX] MANDATORY FIELD
				- DESCRIPTION [TEXTBOX] MANDATORY FIELD
				- PRODUCT INCLUDES [TEXTBOX] MANDATORY FIELD
				- PRODUCT EXCLUDES ; DISPLAY? [CHECKBOX] ; [TEXTBOX]
				- OPTIONAL SERVICES [CHECKBOX] [TEXTBOX] [MONEY FORMAT]			
				- PRODUCT UNITS [CHECKBOX] DIVES | DAYS | NONE MANDATORY FIELD
				- PRODUCT KEYWORD [MULTI SELECT DROP DOWN] MANDATORY FIELD
				- PRODUCT STATUS [CHECKBOX] VISIBLE | HIDDEN MANDATORY FIELD
				- LOCATION 	- COUNTRY [DROP DOWN SELECT]
					   	- ISLAND [DROP DOWN SELECT]
					 	- ; DISPLAY? [CHECKBOX] ; DIVE SITES [MULTI SELECT DROP DOWN]
				- PRODUCT PRICE [MONEY FORMAT]
				- DISCOUNT [CHECKBOX] YES | NO
					- [CHECKBOX] % | PRICE
					- IF [NUMBER] TO [NUMBER] DISCOUNT GIVEN [NUMBER] OR [PERCENTAGE] OF PRODUCT PRICE
				 PRODUCT LIMIT / DAY [NUMBER]
				- DIVERS CERTIFICATION	- ; DISPLAY? [CHECKBOX] ; [CHECKBOX] NON-DIVER | OWD | AOW 
				- DIVERS LEVEL  - ; DISPLAY? [CHECKBOX] ; [DROP DOWN SELECT] NOVICE | ADVANCED | EXPERIENCE | NON-DIVER
				- DIVERS SPECIALTIES - ; DISPLAY? [CHECKBOX] ; [MULTI SELECT DROP DOWN] ALTITUDE DIVER | AWARE-FISH IDENTIFCATION | AWARE-CORAL REEF CONSERVATION DIVER | BOAT DIVER | CAVERN DIVER 
										DEEP DIVER | DIGITAL UNDERWATER PHOTOGRAPHER | DIVER PROPULSION VEHICLE DIVER | DISCOVER REBREATHER |
										DRIFT DIVER | DRY SUIT DIVER | ENRICHED AIR DIVER | EMERGENCY OXYGEN PROVIDER | EQUIPMENT SPECIALIST |
										ICE DIVER | MULTILEVEL DIVER | NIGHT DIVER | PEAK PERFORMANCE BUOYANCY | REBREATHER DIVER | 
										PROJECT AWARE SPECIALIST | PUBLIC SAFETY DIVER | SEARCH AND RECOVERY DIVER | SIDEMOUNT DIVER | 
										UNDERWATER NATURALIST | UNDERWATER NAVIGATOR | UNDERWATER VIDEOGRAPHER | WRECK DIVING | ADVANCED REBREATHER DIVER
				- SEQUENCE NUMBER
ACCOMODATION TAB *FUTURE DEVELOPMENT
		- DASHBOARD *CURRENT LIST OF PRODUCTS CREATED; EMPTY IF NONE CREATED.

DIVE PACKAGE TAB
		- DASHBOARD *CURRENT LIST OF PRODUCTS CREATED; EMPTY IF NONE CREATED.
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT/DELETE ICON *DISPLAYED PRODUCTS
		- ADD CUSTOMIZED PRODUCT [BUTTON]
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT | ADD ICON *DISPLAYED PRODUCTS	
				- ADD CUSTOMIZED PRODUCTS REQUIRED DATA TABLE
				- NAME [TEXTBOX] MANDATORY FIELD
				- DESCRIPTION [TEXTBOX] MANDATORY FIELD
				- PRODUCT INCLUDES [TEXTBOX] MANDATORY FIELD
				- PRODUCT EXCLUDES ; DISPLAY? [CHECKBOX] ; [TEXTBOX]
				- BOOKING PERIOD [DATEPICKER] *FOR BOTH START AND END DATE
				- TRAVEL PERIOD [DATEPICKER] *FOR BOTH AND END DATE
				- PRODUCT PRICE [CALENDAR] * ALLOW BASE ON DATE SPECIFIC PRICING
				- SPECIAL PROMO [CHECKBOX] YES | NO *IF YES
					- DISCOUNT [PERCENTAGE] OR [PRICE]
					- OFFER PERIOD [DATEPICKER] *FOR BOTH START AND END DATE
				- OPTIONAL SERVICES ; DISPLAY? [CHECKBOX] ; [CHECKBOX] [TEXTBOX] [MONEY FORMAT]			
				- PRODUCT UNITS [CHECKBOX] DIVES | DAYS | TRIP | NONE MANDATORY FIELD || [TEXTBOX] - If DIVES enable the textbox, else disable.This is for DC to enter the number for the unit.
				- PRODUCT KEYWORD [MULTI SELECT DROP DOWN] MANDATORY FIELD
				- PRODUCT STATUS [CHECKBOX] VISIBLE | HIDDEN MANDATORY FIELD
				- LOCATION 	- COUNTRY [DROP DOWN SELECT]
					   	- ISLAND [DROP DOWN SELECT]
					 	- ; DISPLAY? [CHECKBOX] ; DIVE SITES [MULTI SELECT DROP DOWN]
				- PRODUCT LIMIT / DAY [NUMBER]
				- DIVERS CERTIFICATION	- ; DISPLAY? [CHECKBOX] ; [CHECKBOX] NON-DIVER | OWD | AOW 
				- DIVERS LEVEL  - ; DISPLAY? [CHECKBOX] ; [DROP DOWN SELECT] NOVICE | ADVANCED | EXPERIENCE | NON-DIVER
				- DIVERS SPECIALTIES - ; DISPLAY? [CHECKBOX] ; [MULTI SELECT DROP DOWN] ALTITUDE DIVER | AWARE-FISH IDENTIFCATION | AWARE-CORAL REEF CONSERVATION DIVER | BOAT DIVER | CAVERN DIVER 
										DEEP DIVER | DIGITAL UNDERWATER PHOTOGRAPHER | DIVER PROPULSION VEHICLE DIVER | DISCOVER REBREATHER |
										DRIFT DIVER | DRY SUIT DIVER | ENRICHED AIR DIVER | EMERGENCY OXYGEN PROVIDER | EQUIPMENT SPECIALIST |
										ICE DIVER | MULTILEVEL DIVER | NIGHT DIVER | PEAK PERFORMANCE BUOYANCY | REBREATHER DIVER | 
										PROJECT AWARE SPECIALIST | PUBLIC SAFETY DIVER | SEARCH AND RECOVERY DIVER | SIDEMOUNT DIVER | 
										UNDERWATER NATURALIST | UNDERWATER NAVIGATOR | UNDERWATER VIDEOGRAPHER | WRECK DIVING | ADVANCED REBREATHER DIVER
				- GALLERY	- ADD IMAGE
						- IMAGE PREVIEW
						- UPLOAD VIDEO
						- VIDEO PREVIEW

				- ACCOMMODATION	[CHECKBOX] YES | NO *IF YES FOLLOWING FIELD WILL BE DISPLAYED TO INPUT DATA
					CHECK-IN [TIME]
					CHECK-OUT [TIME]
					NO. OF BED [NUMBER]
					MAXIMUM OF PEOPLE PER ROOM [NUMBER]
					BATHROOM [CHECKBOX] ATTACHED | SHARED
					SMOKING [CHECKBOX] SMOKING | NON-SMOKING
					TOILETRIES [CHECKBOX] PROVIDED | NOT PROVIDED
					FACILITIES [CHECKBOX] WI-FI | TELEVISION | REFRIGERATOR | OTHERS [TEXTBOX]
				- SEQUENCE NUMBER
					
GUIDED TOUR TAB *DISPLAYED ONLY IN GUIDED TOUR LANDING PAGE AND NOT DIVE CENTER SEARCH RESULT PAGE
		- DASHBOARD *CURRENT LIST OF PRODUCTS CREATED; EMPTY IF NONE CREATED.
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT/DELETE ICON *DISPLAYED PRODUCTS
		- ADD CUSTOMIZED PRODUCT [BUTTON]
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT | ADD ICON *DISPLAYED PRODUCTS	
				- ADD CUSTOMIZED PRODUCTS REQUIRED DATA TABLE
				- NAME [TEXTBOX] MANDATORY FIELD
				- DESCRIPTION [TEXTBOX] MANDATORY FIELD
				- PRODUCT INCLUDES [TEXTBOX]
				- PRODUCT EXCLUDES ; DISPLAY? [CHECKBOX] ; [TEXTBOX]
				- BOOKING PERIOD [DATEPICKER] *FOR BOTH START AND END DATE
				- TRAVEL PERIOD [DATEPICKER] *FOR BOTH AND END DATE
				- SPECIAL PROMO [CHECKBOX] YES | NO *IF YES
					- DISCOUNT [PERCENTAGE]
					- OFFER PERIOD [DATEPICKER] *FOR BOTH START AND END DATE
				- OPTIONAL SERVICES [CHECKBOX] [TEXTBOX] [MONEY FORMAT]			
				- PRODUCT UNITS [CHECKBOX] DIVES | DAYS | TRIP | NONE MANDATORY FIELD || [TEXTBOX] - If DIVES enable the textbox, else disable.This is for DC to enter the number for the unit.
				- PRODUCT KEYWORD [MULTI SELECT DROP DOWN] MANDATORY FIELD
				- PRODUCT STATUS [CHECKBOX] VISIBLE | HIDDEN MANDATORY FIELD
				- LOCATION 	- COUNTRY [DROP DOWN SELECT]
					   	- ISLAND [DROP DOWN SELECT]
					 	- ; DISPLAY? [CHECKBOX] ; DIVE SITES [MULTI SELECT DROP DOWN]
				- PRODUCT LIMIT / DAY [NUMBER]
				- DIVERS CERTIFICATION	- ; DISPLAY? [CHECKBOX] ; [CHECKBOX] NON-DIVER | OWD | AOW 
				- DIVERS LEVEL  - ; DISPLAY? [CHECKBOX] ; [DROP DOWN SELECT] NOVICE | ADVANCED | EXPERIENCE | NON-DIVER
				- DIVERS SPECIALTIES - ; DISPLAY? [CHECKBOX] ; [MULTI SELECT DROP DOWN] ALTITUDE DIVER | AWARE-FISH IDENTIFCATION | AWARE-CORAL REEF CONSERVATION DIVER | BOAT DIVER | CAVERN DIVER 
										DEEP DIVER | DIGITAL UNDERWATER PHOTOGRAPHER | DIVER PROPULSION VEHICLE DIVER | DISCOVER REBREATHER |
										DRIFT DIVER | DRY SUIT DIVER | ENRICHED AIR DIVER | EMERGENCY OXYGEN PROVIDER | EQUIPMENT SPECIALIST |
										ICE DIVER | MULTILEVEL DIVER | NIGHT DIVER | PEAK PERFORMANCE BUOYANCY | REBREATHER DIVER | 
										PROJECT AWARE SPECIALIST | PUBLIC SAFETY DIVER | SEARCH AND RECOVERY DIVER | SIDEMOUNT DIVER | 
										UNDERWATER NATURALIST | UNDERWATER NAVIGATOR | UNDERWATER VIDEOGRAPHER | WRECK DIVING | ADVANCED REBREATHER DIVER
				- GALLERY	- ADD IMAGE
						- IMAGE PREVIEW
						- UPLOAD VIDEO
						- VIDEO PREVIEW

				- ACCOMMODATION	[CHECKBOX] YES | NO *IF YES FOLLOWING FIELD WILL BE DISPLAYED TO INPUT DATA
				- SEQUENCE NUMBER

BOOKING & CANCELLATION POLICY TAB
		- DASHBOARD *CURRENT LIST OF PRODUCTS CREATED; EMPTY IF NONE CREATED.
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | FILTER *SEARCH FILTER 
			- ID | NAME | DESCRIPTION | KEYWORD | OPTIONS | EDIT/DELETE ICON *DISPLAYED POLICIES
				- ADD CUSTOMIZED PRODUCTS REQUIRED DATA TABLE
				- NAME [TEXTBOX] MANDATORY FIELD
				- CANCELLATION TYPE [CHECKBOX] CANCELLATION WITH PENALTY | CANCELLATION IS FREE
				- CANCELLATION TERMS 
					 

REVIEW
		- DASHBOARD 
			- DISPLAY NEWEST REVIEW LEFT BY USERS
			- DISPLAY HISTORICAL REVIEW LEFT BY USERS
			- DISPLAY HISTORICAL REVIEW COMMENTED ON USERS

DIVER PROFILE PAGE

PROFILE TAB 	- FIRST NAME [TEXTBOX] MANDATORY FIELD 
		- LAST NAME [TEXTBOX] MANDATORY FIELD 
		- CALL ME [CHECKBOX] BRO | SIS MANDATORY FIELD 
		- DATE OF BIRTH [DATE] MANDATORY FIELD
		- EMAIL ADDRESS [TEXTBOX] * TO VERIFY, A E-MAIL WILL BE SENT TO THIS ADDRESS WITH AN AUTHENTICATION LINK. ONCE LINK IS CLICKED, PAGE WILL BE REDIRECTED TO SCUBBI.COM WITH A MESSAGE PROPMT
		- CONTACT NUMBER [TEXTBOX] * TO VERIFY, A SMS WILL BE SENT TO THIS NUMBER WITH AN AUTHENTICATION CODE. ONCE CODE IS ENTERED STATUS WILL BE VERIFIED, ELSE STATUS UNVERIFIED.
		- IDENTIFICATION [IMAGE UPLOAD] *VIA PASSPORT/FB ACCOUNT/GOOGLE ACCOUNT | FOR INTERNAL USAGE ONLY | IF VERIFIED STATUS WILL SHOW CONFIRMED ELSE UNCONFIRMED.
		- DIVERS CERTIFICATION CARD [IMAGE UPLOAD]
		- DIVERS CERTIFICATION - ; DISPLAY? [CHECKBOX] ; [CHECKBOX] NON-DIVER | OWD | AOW 
		- DIVERS SKILLS	- [CHECKBOX] NON-DIVER | OWD | AOW 
		- DIVERS SPECIALTIES - [MULTI SELECT DROP DOWN] ALTITUDE DIVER | AWARE-FISH IDENTIFCATION | AWARE-CORAL REEF CONSERVATION DIVER | BOAT DIVER | CAVERN DIVER 
										DEEP DIVER | DIGITAL UNDERWATER PHOTOGRAPHER | DIVER PROPULSION VEHICLE DIVER | DISCOVER REBREATHER |
										DRIFT DIVER | DRY SUIT DIVER | ENRICHED AIR DIVER | EMERGENCY OXYGEN PROVIDER | EQUIPMENT SPECIALIST |
										ICE DIVER | MULTILEVEL DIVER | NIGHT DIVER | PEAK PERFORMANCE BUOYANCY | REBREATHER DIVER | 
										PROJECT AWARE SPECIALIST | PUBLIC SAFETY DIVER | SEARCH AND RECOVERY DIVER | SIDEMOUNT DIVER | 
										UNDERWATER NATURALIST | UNDERWATER NAVIGATOR | UNDERWATER VIDEOGRAPHER | WRECK DIVING | ADVANCED REBREATHER DIVER
		- PREFERRED LANGUAGE [DROP DOWN SELECT]
		- PREFERRED CURRENCY [DROP DOWN SELECT]
		- PLACE OF RESIDENCE [TEXTBOX]
		- EMERGENCY CONTACT FOR NEXT OF KIN
			- NAME [TEXTBOX]
			- RELATIONSHIP [DROP DOWN SELECT] FATHER | MOTHER | SIBLINGS | OTHERS [TEXTBOX]
			- CONTACT NUMBER [TEXTBOX]

DIVE TRIPS TAB
		- DASHBOARD *CURRENT LIST OF UPCOMING TRIPS; EMPTY IF NONE
		- PAST DIVE TRIPS & REVIEWS

MESSAGES TAB

DIVE CREDITS TAB


============================================================================================