Page 6:
-Flowchart1: Added No. of Person textbox

Page 7: 
- Flowchart4: Modified name, Remove Cancel booking flow.
- Refe to blue color


Page 8: 
- Flowchart6: 
  a. Added "My Dashboard"
  b. "Edit Profile" changed to "Profile"
  c. "My Bookings" changed to "My Dive Trips"
  d. "My Inbox" changed to "My Message"
  e. Added "Dive Credits"
- blue color

Page 8: Flowchart7: User Sign-up page - Step 31 and Step 32 logic.

Page 9: 
a. Flowchart9: Message status
b. blue color

Page 10: 
a. Landing Page - No. of Person textbox (Package Offers Tab only)
b. screenshot 1: change wording "Subscriber us to get special offer" to "Subscriber for special deals".

Page 11: 
a. blue color
b. screenshot 1: change wording "Subscriber us to get special offer" to "Subscriber for special deals".

Page 12, 13:
No. of Person textbox
blue color

Page 14, 15:
blue color

Page 16: section 2.1.2.4
 
Page 17: Screenshot 11: added no. of person textbox
Page 18: Screenshot 12: added no. of person textbox
Page 18: Screenshot 13: added no. of person textbox
Page 19: Screenshot 14: added no. of person textbox
Page 19,20: section 2.2.1 Business Rules
Page 21: Section 2.3 Selected Dive Center Page: Blue color
Page 22: screenshot2.3.0.2
Page 22, 23, 24, 25: 2.3.2.1 Business Rules
Page 26: Screenshot2.3.0.3
Page 26,27,28,29: 2.3.3.1 Business Rules
Page 29: Screenshot2.3.0.4
Page 29, 30, 31, 32: 2.3.4.1 Business rules
Page 35, 36, 37: section 2.3.6 Shopping Cart Checkout screen
section 2.6	Island Page (new tab)
section 2.9	User Profile Page
section 2.10 Contact Dive Center Page
